VITE_SUPABASE_PROJECT_ID="udwcrxcohmibgefdpxsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkd2NyeGNvaG1pYmdlZmRweHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDE5NTEsImV4cCI6MjA3NDIxNzk1MX0.p94z8iwHYyiMU6KJeo7z4shn8hozWb_P8g2pHk6SQ7Q"
VITE_SUPABASE_URL="https://udwcrxcohmibgefdpxsu.supabase.co"
